body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #EAEAEA;
}

a {
  color: #00B7FF;
}

table.matrix td {
    width: 2em;
    height: 2em;
    border: 1px dotted #999;
    background-color: #fff;
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.title-1 {
  font-size: 2em;
}

.title-2 {
  font-size: 1.5em;
}

.timer {
  font-size: 3em;
}

.team-green {
  background-color: darkcyan;
}


.team-purple {
  background-color: mediumpurple;
}


.team-blue {
  background-color: lightskyblue;
}


.team-yellow {
  background-color: gold;
}


.team-red {
  background-color: orangered;
}

label .btn .active {
  padding: 8px 14px;
}